# LinkSentinel-V2

./: README.md
LinkSentinel-V2-main/: pom.xml
LinkSentinel-V2-main/docs/: LINGUAGEM_ONIPRESENTE.md  MAPA_DE_HISTORIAS.md  linksentinel.cml  prestacao-servicos.cml
LinkSentinel-V2-main/src-gen/: linksentinel_BC_HistoricoContext.puml  linksentinel_BC_HistoricoContext_RelatorioColecaoAgregado.puml  linksentinel_BC_HistoricoContext_VisualizacaoHistorico.puml  linksentinel_BC_MonitoramentoContext.puml  linksentinel_BC_MonitoramentoContext_VerificacaoResultado.puml  linksentinel_BC_OrganizacaoContext.puml  linksentinel_BC_OrganizacaoContext_Colecao.puml  linksentinel_BC_OrganizacaoContext_Usuario.puml  linksentinel_ContextMap.puml
LinkSentinel-V2-main/src/main/java/br/cesar/school/linksentinel/: App.java  LinksentinelApplication.java
LinkSentinel-V2-main/src/main/java/br/cesar/school/linksentinel/config/: SecurityConfig.java
LinkSentinel-V2-main/src/main/java/br/cesar/school/linksentinel/domain/: Usuario.java  UsuarioRepository.java
LinkSentinel-V2-main/src/main/java/br/cesar/school/linksentinel/service/: EmailJaCadastradoException.java  UserDetailsServiceImpl.java  UsuarioService.java
LinkSentinel-V2-main/src/main/java/br/cesar/school/linksentinel/ui/: LoginView.java  RegistroView.java
LinkSentinel-V2-main/src/main/resources/: application.properties
LinkSentinel-V2-main/src/test/java/br/cesar/school/linksentinel/: RunCucumberTest.java
LinkSentinel-V2-main/src/test/java/br/cesar/school/linksentinel/steps/: AdicionarVerificarLinksStepDefinitions.java  AnalisarRiscosPhishingStepDefinitions.java  GerenciarColecoesLinksStepDefinitions.java  GerenciarContaUsuarioStepDefinitions.java  MonitorarLinksAgendadosStepDefinitions.java  VisualizarHistoricosRelatoriosStepDefinitions.java
LinkSentinel-V2-main/src/test/resources/features/: analisar_riscos_phishing.feature  monitorar_links_agendados.feature
