# Configurações do H2 Database (Banco de Dados em Memória)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:linksentineldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'create' apaga e recria a cada reinício, 'update' tenta atualizar, 'validate' apenas valida, 'none' não faz nada
spring.jpa.hibernate.ddl-auto=update
# Mostra os SQLs gerados no console
spring.jpa.show-sql=true
# Formata os SQLs no console
spring.jpa.properties.hibernate.format_sql=true
# Boa prática desabilitar, mas pode deixar true para simplicidade inicial na demo se encontrar lazy loading issues.
spring.jpa.open-in-view=false